Error solved by including photo.name on line 36 in models.py


TypeError at /place/11
join() argument must be str, bytes, or os.PathLike object, not 'ImageFieldFile'
Request Method:	POST
Request URL:	http://127.0.0.1:8000/place/11
Django Version:	4.2.6
Exception Type:	TypeError
Exception Value:	
join() argument must be str, bytes, or os.PathLike object, not 'ImageFieldFile'
Exception Location:	<frozen genericpath>, line 152, in _check_arg_types
Raised during:	travel_wishlist.views.place_details
Python Executable:	C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django\venv\Scripts\python.exe
Python Version:	3.11.5
Python Path:	
['C:\\Users\\me7196pe\\ITEC 2905 '
 'Capstone\\Lab10\\ITEC2905_Lab9_Django\\wishlist',
 'C:\\Users\\me7196pe\\AppData\\Local\\Programs\\Python\\Python311\\python311.zip',
 'C:\\Users\\me7196pe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs',
 'C:\\Users\\me7196pe\\AppData\\Local\\Programs\\Python\\Python311\\Lib',
 'C:\\Users\\me7196pe\\AppData\\Local\\Programs\\Python\\Python311',
 'C:\\Users\\me7196pe\\ITEC 2905 Capstone\\Lab9\\django\\venv',
 'C:\\Users\\me7196pe\\ITEC 2905 '
 'Capstone\\Lab9\\django\\venv\\Lib\\site-packages']
Server time:	Wed, 15 Nov 2023 13:07:40 +0000
Traceback Switch to copy-and-paste view
C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django\venv\Lib\site-packages\django\core\handlers\exception.py, line 55, in inner
                response = get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django\venv\Lib\site-packages\django\core\handlers\base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django\venv\Lib\site-packages\django\contrib\auth\decorators.py, line 23, in _wrapper_view
                return view_func(request, *args, **kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\me7196pe\ITEC 2905 Capstone\Lab10\ITEC2905_Lab9_Django\wishlist\travel_wishlist\views.py, line 95, in place_details
            form.save()
                ^^^^^^^^^^^ …
Local vars
C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django\venv\Lib\site-packages\django\forms\models.py, line 542, in save
            self.instance.save()
                 ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\me7196pe\ITEC 2905 Capstone\Lab10\ITEC2905_Lab9_Django\wishlist\travel_wishlist\models.py, line 34, in save
                self.delete_photo(current_place.photo)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\me7196pe\ITEC 2905 Capstone\Lab10\ITEC2905_Lab9_Django\wishlist\travel_wishlist\models.py, line 40, in delete_photo
            default_storage.delete(photo)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django\venv\Lib\site-packages\django\core\files\storage\filesystem.py, line 152, in delete
        name = self.path(name)
                    ^^^^^^^^^^^^^^^ …
Local vars
C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django\venv\Lib\site-packages\django\core\files\storage\filesystem.py, line 179, in path
        return safe_join(self.location, name)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django\venv\Lib\site-packages\django\utils\_os.py, line 17, in safe_join
    final_path = abspath(join(base, *paths))
                             ^^^^^^^^^^^^^^^^^^ …
Local vars
<frozen ntpath>, line 147, in join
<source code not available>
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
<frozen genericpath>, line 152, in _check_arg_types
<source code not available>
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
Request information
USER
Mr3rd

GET
No GET data

POST
Variable	Value
csrfmiddlewaretoken	
'1frFs9dBtdxb82Qh8MbiEqlHdylaHjcQz3BWBHruVRaH4zMsJwmaHR0Tk8PfFJzz'
notes	
''
date_visited	
''
photo-clear	
'on'
photo	
''
FILES
No FILES data

COOKIES
Variable	Value
csrftoken	
'********************'
sessionid	
'********************'
META
Variable	Value
ACLOCAL_PATH	
('C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program '
 'Files\\Git\\usr\\share\\aclocal')
ADSKFLEX_LICENSE_FILE	
'@hamster1.campus.minneapolis.edu;@134.29.247.104'
ALLUSERSPROFILE	
'C:\\ProgramData'
APPDATA	
'C:\\Users\\me7196pe\\AppData\\Roaming'
CHOCOLATEYINSTALL	
'C:\\ProgramData\\chocolatey'
CHOCOLATEYLASTPATHUPDATE	
'132938351514764820'
COMMONPROGRAMFILES	
'C:\\Program Files\\Common Files'
COMMONPROGRAMFILES(X86)	
'C:\\Program Files (x86)\\Common Files'
COMMONPROGRAMW6432	
'C:\\Program Files\\Common Files'
COMPUTERNAME	
'DLP-1914261-L'
COMSPEC	
'C:\\WINDOWS\\system32\\cmd.exe'
CONFIG_SITE	
'C:/Program Files/Git/etc/config.site'
CONTENT_LENGTH	
'650'
CONTENT_TYPE	
'multipart/form-data; boundary=----WebKitFormBoundaryAv4DHiSHzrRV5Ja1'
CSRF_COOKIE	
'IYkrjIo3CONG6H6lLUl2dBPmhKEf8AxT'
DISPLAY	
'needs-to-be-defined'
DJANGO_SETTINGS_MODULE	
'wishlist.settings'
DRIVERDATA	
'C:\\Windows\\System32\\Drivers\\DriverData'
EXEPATH	
'C:\\Program Files\\Git'
FLICKR_API	
'********************'
FNP_IP_PRIORITY	
'6'
FPS_BROWSER_APP_PROFILE_STRING	
'Internet Explorer'
FPS_BROWSER_USER_PROFILE_STRING	
'Default'
GATEWAY_INTERFACE	
'CGI/1.1'
HOME	
'C:\\Users\\me7196pe'
HOMEDRIVE	
'C:'
HOMEPATH	
'\\Users\\me7196pe'
HOSTNAME	
'DLP-1914261-L'
HTTP_ACCEPT	
'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7'
HTTP_ACCEPT_ENCODING	
'gzip, deflate, br'
HTTP_ACCEPT_LANGUAGE	
'en-US,en;q=0.9'
HTTP_CACHE_CONTROL	
'max-age=0'
HTTP_CONNECTION	
'keep-alive'
HTTP_COOKIE	
'********************'
HTTP_HOST	
'127.0.0.1:8000'
HTTP_ORIGIN	
'http://127.0.0.1:8000'
HTTP_REFERER	
'http://127.0.0.1:8000/place/11'
HTTP_SEC_CH_UA	
'"Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"'
HTTP_SEC_CH_UA_MOBILE	
'?0'
HTTP_SEC_CH_UA_PLATFORM	
'"Windows"'
HTTP_SEC_FETCH_DEST	
'document'
HTTP_SEC_FETCH_MODE	
'navigate'
HTTP_SEC_FETCH_SITE	
'same-origin'
HTTP_SEC_FETCH_USER	
'?1'
HTTP_UPGRADE_INSECURE_REQUESTS	
'1'
HTTP_USER_AGENT	
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like '
 'Gecko) Chrome/119.0.0.0 Safari/537.36')
INFOPATH	
('C:\\Program Files\\Git\\mingw64\\local\\info;C:\\Program '
 'Files\\Git\\mingw64\\share\\info;C:\\Program '
 'Files\\Git\\usr\\local\\info;C:\\Program '
 'Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program '
 'Files\\Git\\share\\info')
JAVA_HOME	
'C:\\Program Files\\Java\\jdk-14.0.2'
LC_CTYPE	
'en_US.UTF-8'
LOCALAPPDATA	
'C:\\Users\\me7196pe\\AppData\\Local'
LOGONSERVER	
'\\\\CHEETAH1'
M2_HOME	
'C:\\Program Files\\apache-maven-3.6.3'
MANPATH	
('C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program '
 'Files\\Git\\mingw64\\share\\man;C:\\Program '
 'Files\\Git\\usr\\local\\man;C:\\Program '
 'Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program '
 'Files\\Git\\share\\man')
MINGW_CHOST	
'x86_64-w64-mingw32'
MINGW_PACKAGE_PREFIX	
'mingw-w64-x86_64'
MINGW_PREFIX	
'C:/Program Files/Git/mingw64'
MSYS	
'disable_pcon'
MSYSTEM	
'MINGW64'
MSYSTEM_CARCH	
'x86_64'
MSYSTEM_CHOST	
'x86_64-w64-mingw32'
MSYSTEM_PREFIX	
'C:/Program Files/Git/mingw64'
NUMBER_OF_PROCESSORS	
'12'
OLDPWD	
'C:/Users/me7196pe/ITEC 2905 Capstone/Lab10/ITEC2905_Lab9_Django'
ONEDRIVE	
'C:\\Users\\me7196pe\\OneDrive - MNSCU'
ONEDRIVECOMMERCIAL	
'C:\\Users\\me7196pe\\OneDrive - MNSCU'
ONEDRIVECONSUMER	
'C:\\Users\\me7196pe\\OneDrive'
ORIGINAL_PATH	
('C:\\Program Files\\Git\\mingw64\\bin;C:\\Program '
 'Files\\Git\\usr\\bin;C:\\Users\\me7196pe\\bin;C:\\Program Files '
 '(x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\Program '
 'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin;C:\\Program Files\\Common '
 'Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common '
 'Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program '
 'Files\\Heroku\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program '
 'Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program '
 'Files\\MySQL\\MySQL Utilities 1.6;C:\\Program Files (x86)\\Microsoft SQL '
 'Server\\150\\DTS\\Binn;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program '
 'Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn;C:\\Program '
 'Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn;C:\\Program '
 'Files\\Microsoft SQL Server\\150\\Tools\\Binn;C:\\Program Files\\Microsoft '
 'SQL Server\\150\\DTS\\Binn;C:\\Program Files\\dotnet;C:\\Program '
 'Files\\Microsoft SQL Server\\130\\Tools\\Binn;C:\\Program Files '
 '(x86)\\dotnet;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
 'Toolkit;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files '
 '(x86)\\GnuPG\\bin;C:\\Program Files\\nodejs;C:\\Program '
 'Files\\Git\\cmd;C:\\Users\\me7196pe\\OneDrive - MNSCU\\School\\2023 Fall '
 'Semester 7\\Fa23 ITEC 2905-80 Software '
 'Capstone\\installs\\sqlite-tools-win32-x86-3430100\\sqlite-tools-win32-x86-3430100\\sqlite3.exe;C:\\Users\\me7196pe\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\me7196pe\\AppData\\Local\\Programs\\Python\\Python311;C:\\Program '
 'Files\\MySQL\\MySQL Shell '
 '8.0\\bin;C:\\Users\\me7196pe\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\me7196pe\\AppData\\Local\\atom\\bin;C:\\Program '
 'Files\\JetBrains\\PyCharm Community Edition '
 '2020.3.2\\bin;C:\\Users\\me7196pe\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program '
 'Files\\Azure Data '
 'Studio\\bin;C:\\Users\\me7196pe\\.dotnet\\tools;C:\\Users\\me7196pe\\AppData\\Local\\Programs\\Microsoft '
 'VS '
 'Code\\bin;C:\\Users\\me7196pe\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program '
 'Files\\JetBrains\\WebStorm '
 '2022.3.1\\bin;C:\\Users\\me7196pe\\AppData\\Roaming\\npm;C:\\Users\\me7196pe\\OneDrive '
 '- MNSCU\\School\\2023 Fall Semester 7\\Fa23 ITEC 2905-80 Software '
 'Capstone\\installs\\sqlite-tools-win32-x86-3430100\\sqlite-tools-win32-x86-3430100\\sqlite3.exe;C:\\Users\\me7196pe\\OneDrive '
 '- MNSCU\\School\\2023 Fall Semester 7\\2905-80 Software Development - '
 'CODE\\Lab9Selenium\\chromedriver_win32\\chromedriver.exe')
ORIGINAL_TEMP	
'C:/Users/me7196pe/AppData/Local/Temp'
ORIGINAL_TMP	
'C:/Users/me7196pe/AppData/Local/Temp'
OS	
'Windows_NT'
PATH	
('C;C:\\Users\\me7196pe\\ITEC 2905 '
 'Capstone\\Lab9\\django\\venv\\Scripts;C:\\Users\\me7196pe\\bin;C:\\Program '
 'Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program '
 'Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program '
 'Files\\Git\\mingw64\\bin;C:\\Program '
 'Files\\Git\\usr\\bin;C:\\Users\\me7196pe\\bin;C:\\Program Files '
 '(x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\Program '
 'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin;C:\\Program Files\\Common '
 'Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common '
 'Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program '
 'Files\\Heroku\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program '
 'Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program '
 'Files\\MySQL\\MySQL Utilities 1.6;C:\\Program Files (x86)\\Microsoft SQL '
 'Server\\150\\DTS\\Binn;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program '
 'Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn;C:\\Program '
 'Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn;C:\\Program '
 'Files\\Microsoft SQL Server\\150\\Tools\\Binn;C:\\Program Files\\Microsoft '
 'SQL Server\\150\\DTS\\Binn;C:\\Program Files\\dotnet;C:\\Program '
 'Files\\Microsoft SQL Server\\130\\Tools\\Binn;C:\\Program Files '
 '(x86)\\dotnet;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
 'Toolkit;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files '
 '(x86)\\GnuPG\\bin;C:\\Program Files\\nodejs;C:\\Program '
 'Files\\Git\\cmd;C:\\Users\\me7196pe\\OneDrive - MNSCU\\School\\2023 Fall '
 'Semester 7\\Fa23 ITEC 2905-80 Software '
 'Capstone\\installs\\sqlite-tools-win32-x86-3430100\\sqlite-tools-win32-x86-3430100\\sqlite3.exe;C:\\Users\\me7196pe\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\me7196pe\\AppData\\Local\\Programs\\Python\\Python311;C:\\Program '
 'Files\\MySQL\\MySQL Shell '
 '8.0\\bin;C:\\Users\\me7196pe\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\me7196pe\\AppData\\Local\\atom\\bin;C:\\Program '
 'Files\\JetBrains\\PyCharm Community Edition '
 '2020.3.2\\bin;C:\\Users\\me7196pe\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program '
 'Files\\Azure Data '
 'Studio\\bin;C:\\Users\\me7196pe\\.dotnet\\tools;C:\\Users\\me7196pe\\AppData\\Local\\Programs\\Microsoft '
 'VS '
 'Code\\bin;C:\\Users\\me7196pe\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program '
 'Files\\JetBrains\\WebStorm '
 '2022.3.1\\bin;C:\\Users\\me7196pe\\AppData\\Roaming\\npm;C:\\Users\\me7196pe\\OneDrive '
 '- MNSCU\\School\\2023 Fall Semester 7\\Fa23 ITEC 2905-80 Software '
 'Capstone\\installs\\sqlite-tools-win32-x86-3430100\\sqlite-tools-win32-x86-3430100\\sqlite3.exe;C:\\Users\\me7196pe\\OneDrive '
 '- MNSCU\\School\\2023 Fall Semester 7\\2905-80 Software Development - '
 'CODE\\Lab9Selenium\\chromedriver_win32\\chromedriver.exe;C:\\Program '
 'Files\\Git\\usr\\bin\\vendor_perl;C:\\Program '
 'Files\\Git\\usr\\bin\\core_perl')
PATHEXT	
'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW'
PATH_INFO	
'/place/11'
PKG_CONFIG_PATH	
('C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program '
 'Files\\Git\\mingw64\\share\\pkgconfig')
PKG_CONFIG_SYSTEM_INCLUDE_PATH	
'C:/Program Files/Git/mingw64/include'
PKG_CONFIG_SYSTEM_LIBRARY_PATH	
'C:/Program Files/Git/mingw64/lib'
PLINK_PROTOCOL	
'ssh'
PROCESSOR_ARCHITECTURE	
'AMD64'
PROCESSOR_IDENTIFIER	
'Intel64 Family 6 Model 158 Stepping 10, GenuineIntel'
PROCESSOR_LEVEL	
'6'
PROCESSOR_REVISION	
'9e0a'
PROGRAMDATA	
'C:\\ProgramData'
PROGRAMFILES	
'C:\\Program Files'
PROGRAMFILES(X86)	
'C:\\Program Files (x86)'
PROGRAMW6432	
'C:\\Program Files'
PS1	
('(venv) \\[\\033]0;$TITLEPREFIX:$PWD\\007\\]\\n\\[\\033[32m\\]\\u@\\h '
 '\\[\\033[35m\\]$MSYSTEM '
 '\\[\\033[33m\\]\\w\\[\\033[36m\\]`__git_ps1`\\[\\033[0m\\]\\n$ ')
PSMODULEPATH	
('C:\\Program '
 'Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program '
 'Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\')
PT8HOME	
'C:\\Program Files\\Cisco Packet Tracer 8.2.0'
PUBLIC	
'C:\\Users\\Public'
PWD	
'C:/Users/me7196pe/ITEC 2905 Capstone/Lab10/ITEC2905_Lab9_Django/wishlist'
PYCHARM COMMUNITY EDITION	
'C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.3.2\\bin;'
QUERY_STRING	
''
REMOTE_ADDR	
'127.0.0.1'
REMOTE_HOST	
''
REQUEST_METHOD	
'POST'
RUN_MAIN	
'true'
SCRIPT_NAME	
''
SERVER_NAME	
'DLP-1914261-L.campus.minneapolis.edu'
SERVER_PORT	
'8000'
SERVER_PROTOCOL	
'HTTP/1.1'
SERVER_SOFTWARE	
'WSGIServer/0.2'
SESSIONNAME	
'Console'
SHELL	
'C:\\Program Files\\Git\\usr\\bin\\bash.exe'
SHLVL	
'1'
SSH_ASKPASS	
'********************'
SYSTEMDRIVE	
'C:'
SYSTEMROOT	
'C:\\WINDOWS'
TEMP	
'C:\\Users\\me7196pe\\AppData\\Local\\Temp'
TERM	
'xterm'
TERM_PROGRAM	
'mintty'
TERM_PROGRAM_VERSION	
'3.6.4'
TMP	
'C:\\Users\\me7196pe\\AppData\\Local\\Temp'
TMPDIR	
'C:\\Users\\me7196pe\\AppData\\Local\\Temp'
UATDATA	
'C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77'
USERDNSDOMAIN	
'CAMPUS.MINNEAPOLIS.EDU'
USERDOMAIN	
'MPLS'
USERDOMAIN_ROAMINGPROFILE	
'MPLS'
USERNAME	
'me7196pe'
USERPROFILE	
'C:\\Users\\me7196pe'
VIRTUAL_ENV	
'C:\\Users\\me7196pe\\ITEC 2905 Capstone\\Lab9\\django\\venv'
VIRTUAL_ENV_PROMPT	
'(venv) '
VS140COMNTOOLS	
'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\'
WEATHER_API	
'********************'
WEBSTORM	
'C:\\Program Files\\JetBrains\\WebStorm 2022.3.1\\bin;'
WINDIR	
'C:\\WINDOWS'
YELP_API	
'********************'
YOUTUBE_API	
'********************'
ZES_ENABLE_SYSMAN	
'1'
_	
'\\Users\\me7196pe\\ITEC 2905 Capstone\\Lab9\\django\\venv/Scripts/python'
wsgi.errors	
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='cp1252'>
wsgi.file_wrapper	
<class 'wsgiref.util.FileWrapper'>
wsgi.input	
<django.core.handlers.wsgi.LimitedStream object at 0x00000257CEF24730>
wsgi.multiprocess	
False
wsgi.multithread	
True
wsgi.run_once	
False
wsgi.url_scheme	
'http'
wsgi.version	
(1, 0)
Settings
Using settings module wishlist.settings
Setting	Value
ABSOLUTE_URL_OVERRIDES	
{}
ADMINS	
[]
ALLOWED_HOSTS	
[]
APPEND_SLASH	
True
AUTHENTICATION_BACKENDS	
['django.contrib.auth.backends.ModelBackend']
AUTH_PASSWORD_VALIDATORS	
'********************'
AUTH_USER_MODEL	
'auth.User'
BASE_DIR	
WindowsPath('C:/Users/me7196pe/ITEC 2905 Capstone/Lab10/ITEC2905_Lab9_Django/wishlist')
CACHES	
{'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'}}
CACHE_MIDDLEWARE_ALIAS	
'default'
CACHE_MIDDLEWARE_KEY_PREFIX	
'********************'
CACHE_MIDDLEWARE_SECONDS	
600
CSRF_COOKIE_AGE	
31449600
CSRF_COOKIE_DOMAIN	
None
CSRF_COOKIE_HTTPONLY	
False
CSRF_COOKIE_MASKED	
False
CSRF_COOKIE_NAME	
'csrftoken'
CSRF_COOKIE_PATH	
'/'
CSRF_COOKIE_SAMESITE	
'Lax'
CSRF_COOKIE_SECURE	
False
CSRF_FAILURE_VIEW	
'django.views.csrf.csrf_failure'
CSRF_HEADER_NAME	
'HTTP_X_CSRFTOKEN'
CSRF_TRUSTED_ORIGINS	
[]
CSRF_USE_SESSIONS	
False
DATABASES	
{'default': {'ATOMIC_REQUESTS': False,
             'AUTOCOMMIT': True,
             'CONN_HEALTH_CHECKS': False,
             'CONN_MAX_AGE': 0,
             'ENGINE': 'django.db.backends.sqlite3',
             'HOST': '',
             'NAME': WindowsPath('C:/Users/me7196pe/ITEC 2905 Capstone/Lab10/ITEC2905_Lab9_Django/wishlist/db.sqlite3'),
             'OPTIONS': {},
             'PASSWORD': '********************',
             'PORT': '',
             'TEST': {'CHARSET': None,
                      'COLLATION': None,
                      'MIGRATE': True,
                      'MIRROR': None,
                      'NAME': None},
             'TIME_ZONE': None,
             'USER': ''}}
DATABASE_ROUTERS	
[]
DATA_UPLOAD_MAX_MEMORY_SIZE	
2621440
DATA_UPLOAD_MAX_NUMBER_FIELDS	
1000
DATA_UPLOAD_MAX_NUMBER_FILES	
100
DATETIME_FORMAT	
'N j, Y, P'
DATETIME_INPUT_FORMATS	
['%Y-%m-%d %H:%M:%S',
 '%Y-%m-%d %H:%M:%S.%f',
 '%Y-%m-%d %H:%M',
 '%m/%d/%Y %H:%M:%S',
 '%m/%d/%Y %H:%M:%S.%f',
 '%m/%d/%Y %H:%M',
 '%m/%d/%y %H:%M:%S',
 '%m/%d/%y %H:%M:%S.%f',
 '%m/%d/%y %H:%M']
DATE_FORMAT	
'N j, Y'
DATE_INPUT_FORMATS	
['%Y-%m-%d',
 '%m/%d/%Y',
 '%m/%d/%y',
 '%b %d %Y',
 '%b %d, %Y',
 '%d %b %Y',
 '%d %b, %Y',
 '%B %d %Y',
 '%B %d, %Y',
 '%d %B %Y',
 '%d %B, %Y']
DEBUG	
True
DEBUG_PROPAGATE_EXCEPTIONS	
False
DECIMAL_SEPARATOR	
'.'
DEFAULT_AUTO_FIELD	
'django.db.models.BigAutoField'
DEFAULT_CHARSET	
'utf-8'
DEFAULT_EXCEPTION_REPORTER	
'django.views.debug.ExceptionReporter'
DEFAULT_EXCEPTION_REPORTER_FILTER	
'django.views.debug.SafeExceptionReporterFilter'
DEFAULT_FILE_STORAGE	
'django.core.files.storage.FileSystemStorage'
DEFAULT_FROM_EMAIL	
'webmaster@localhost'
DEFAULT_INDEX_TABLESPACE	
''
DEFAULT_TABLESPACE	
''
DISALLOWED_USER_AGENTS	
[]
EMAIL_BACKEND	
'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST	
'localhost'
EMAIL_HOST_PASSWORD	
'********************'
EMAIL_HOST_USER	
''
EMAIL_PORT	
25
EMAIL_SSL_CERTFILE	
None
EMAIL_SSL_KEYFILE	
'********************'
EMAIL_SUBJECT_PREFIX	
'[Django] '
EMAIL_TIMEOUT	
None
EMAIL_USE_LOCALTIME	
False
EMAIL_USE_SSL	
False
EMAIL_USE_TLS	
False
FILE_UPLOAD_DIRECTORY_PERMISSIONS	
None
FILE_UPLOAD_HANDLERS	
['django.core.files.uploadhandler.MemoryFileUploadHandler',
 'django.core.files.uploadhandler.TemporaryFileUploadHandler']
FILE_UPLOAD_MAX_MEMORY_SIZE	
2621440
FILE_UPLOAD_PERMISSIONS	
420
FILE_UPLOAD_TEMP_DIR	
None
FIRST_DAY_OF_WEEK	
0
FIXTURE_DIRS	
[]
FORCE_SCRIPT_NAME	
None
FORMAT_MODULE_PATH	
None
FORM_RENDERER	
'django.forms.renderers.DjangoTemplates'
IGNORABLE_404_URLS	
[]
INSTALLED_APPS	
['django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'travel_wishlist']
INTERNAL_IPS	
[]
LANGUAGES	
[('af', 'Afrikaans'),
 ('ar', 'Arabic'),
 ('ar-dz', 'Algerian Arabic'),
 ('ast', 'Asturian'),
 ('az', 'Azerbaijani'),
 ('bg', 'Bulgarian'),
 ('be', 'Belarusian'),
 ('bn', 'Bengali'),
 ('br', 'Breton'),
 ('bs', 'Bosnian'),
 ('ca', 'Catalan'),
 ('ckb', 'Central Kurdish (Sorani)'),
 ('cs', 'Czech'),
 ('cy', 'Welsh'),
 ('da', 'Danish'),
 ('de', 'German'),
 ('dsb', 'Lower Sorbian'),
 ('el', 'Greek'),
 ('en', 'English'),
 ('en-au', 'Australian English'),
 ('en-gb', 'British English'),
 ('eo', 'Esperanto'),
 ('es', 'Spanish'),
 ('es-ar', 'Argentinian Spanish'),
 ('es-co', 'Colombian Spanish'),
 ('es-mx', 'Mexican Spanish'),
 ('es-ni', 'Nicaraguan Spanish'),
 ('es-ve', 'Venezuelan Spanish'),
 ('et', 'Estonian'),
 ('eu', 'Basque'),
 ('fa', 'Persian'),
 ('fi', 'Finnish'),
 ('fr', 'French'),
 ('fy', 'Frisian'),
 ('ga', 'Irish'),
 ('gd', 'Scottish Gaelic'),
 ('gl', 'Galician'),
 ('he', 'Hebrew'),
 ('hi', 'Hindi'),
 ('hr', 'Croatian'),
 ('hsb', 'Upper Sorbian'),
 ('hu', 'Hungarian'),
 ('hy', 'Armenian'),
 ('ia', 'Interlingua'),
 ('id', 'Indonesian'),
 ('ig', 'Igbo'),
 ('io', 'Ido'),
 ('is', 'Icelandic'),
 ('it', 'Italian'),
 ('ja', 'Japanese'),
 ('ka', 'Georgian'),
 ('kab', 'Kabyle'),
 ('kk', 'Kazakh'),
 ('km', 'Khmer'),
 ('kn', 'Kannada'),
 ('ko', 'Korean'),
 ('ky', 'Kyrgyz'),
 ('lb', 'Luxembourgish'),
 ('lt', 'Lithuanian'),
 ('lv', 'Latvian'),
 ('mk', 'Macedonian'),
 ('ml', 'Malayalam'),
 ('mn', 'Mongolian'),
 ('mr', 'Marathi'),
 ('ms', 'Malay'),
 ('my', 'Burmese'),
 ('nb', 'Norwegian Bokmål'),
 ('ne', 'Nepali'),
 ('nl', 'Dutch'),
 ('nn', 'Norwegian Nynorsk'),
 ('os', 'Ossetic'),
 ('pa', 'Punjabi'),
 ('pl', 'Polish'),
 ('pt', 'Portuguese'),
 ('pt-br', 'Brazilian Portuguese'),
 ('ro', 'Romanian'),
 ('ru', 'Russian'),
 ('sk', 'Slovak'),
 ('sl', 'Slovenian'),
 ('sq', 'Albanian'),
 ('sr', 'Serbian'),
 ('sr-latn', 'Serbian Latin'),
 ('sv', 'Swedish'),
 ('sw', 'Swahili'),
 ('ta', 'Tamil'),
 ('te', 'Telugu'),
 ('tg', 'Tajik'),
 ('th', 'Thai'),
 ('tk', 'Turkmen'),
 ('tr', 'Turkish'),
 ('tt', 'Tatar'),
 ('udm', 'Udmurt'),
 ('uk', 'Ukrainian'),
 ('ur', 'Urdu'),
 ('uz', 'Uzbek'),
 ('vi', 'Vietnamese'),
 ('zh-hans', 'Simplified Chinese'),
 ('zh-hant', 'Traditional Chinese')]
LANGUAGES_BIDI	
['he', 'ar', 'ar-dz', 'ckb', 'fa', 'ur']
LANGUAGE_CODE	
'en-us'
LANGUAGE_COOKIE_AGE	
None
LANGUAGE_COOKIE_DOMAIN	
None
LANGUAGE_COOKIE_HTTPONLY	
False
LANGUAGE_COOKIE_NAME	
'django_language'
LANGUAGE_COOKIE_PATH	
'/'
LANGUAGE_COOKIE_SAMESITE	
None
LANGUAGE_COOKIE_SECURE	
False
LOCALE_PATHS	
[]
LOGGING	
{}
LOGGING_CONFIG	
'logging.config.dictConfig'
LOGIN_REDIRECT_URL	
'/accounts/profile/'
LOGIN_URL	
'/admin/'
LOGOUT_REDIRECT_URL	
None
MANAGERS	
[]
MEDIA_ROOT	
('C:\\Users\\me7196pe\\ITEC 2905 '
 'Capstone\\Lab10\\ITEC2905_Lab9_Django\\wishlist\\media')
MEDIA_URL	
'/media/'
MESSAGE_STORAGE	
'django.contrib.messages.storage.fallback.FallbackStorage'
MIDDLEWARE	
['django.middleware.security.SecurityMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware']
MIGRATION_MODULES	
{}
MONTH_DAY_FORMAT	
'F j'
NUMBER_GROUPING	
0
PASSWORD_HASHERS	
'********************'
PASSWORD_RESET_TIMEOUT	
'********************'
PREPEND_WWW	
False
ROOT_URLCONF	
'wishlist.urls'
SECRET_KEY	
'********************'
SECRET_KEY_FALLBACKS	
'********************'
SECURE_CONTENT_TYPE_NOSNIFF	
True
SECURE_CROSS_ORIGIN_OPENER_POLICY	
'same-origin'
SECURE_HSTS_INCLUDE_SUBDOMAINS	
False
SECURE_HSTS_PRELOAD	
False
SECURE_HSTS_SECONDS	
0
SECURE_PROXY_SSL_HEADER	
None
SECURE_REDIRECT_EXEMPT	
[]
SECURE_REFERRER_POLICY	
'same-origin'
SECURE_SSL_HOST	
None
SECURE_SSL_REDIRECT	
False
SERVER_EMAIL	
'root@localhost'
SESSION_CACHE_ALIAS	
'default'
SESSION_COOKIE_AGE	
1209600
SESSION_COOKIE_DOMAIN	
None
SESSION_COOKIE_HTTPONLY	
True
SESSION_COOKIE_NAME	
'sessionid'
SESSION_COOKIE_PATH	
'/'
SESSION_COOKIE_SAMESITE	
'Lax'
SESSION_COOKIE_SECURE	
False
SESSION_ENGINE	
'django.contrib.sessions.backends.db'
SESSION_EXPIRE_AT_BROWSER_CLOSE	
False
SESSION_FILE_PATH	
None
SESSION_SAVE_EVERY_REQUEST	
False
SESSION_SERIALIZER	
'django.contrib.sessions.serializers.JSONSerializer'
SETTINGS_MODULE	
'wishlist.settings'
SHORT_DATETIME_FORMAT	
'm/d/Y P'
SHORT_DATE_FORMAT	
'm/d/Y'
SIGNING_BACKEND	
'django.core.signing.TimestampSigner'
SILENCED_SYSTEM_CHECKS	
[]
STATICFILES_DIRS	
[]
STATICFILES_FINDERS	
['django.contrib.staticfiles.finders.FileSystemFinder',
 'django.contrib.staticfiles.finders.AppDirectoriesFinder']
STATICFILES_STORAGE	
'django.contrib.staticfiles.storage.StaticFilesStorage'
STATIC_ROOT	
None
STATIC_URL	
'/static/'
STORAGES	
{'default': {'BACKEND': 'django.core.files.storage.FileSystemStorage'},
 'staticfiles': {'BACKEND': 'django.contrib.staticfiles.storage.StaticFilesStorage'}}
TEMPLATES	
[{'APP_DIRS': True,
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': [],
  'OPTIONS': {'context_processors': ['django.template.context_processors.debug',
                                     'django.template.context_processors.request',
                                     'django.contrib.auth.context_processors.auth',
                                     'django.contrib.messages.context_processors.messages']}}]
TEST_NON_SERIALIZED_APPS	
[]
TEST_RUNNER	
'django.test.runner.DiscoverRunner'
THOUSAND_SEPARATOR	
','
TIME_FORMAT	
'P'
TIME_INPUT_FORMATS	
['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']
TIME_ZONE	
'UTC'
USE_DEPRECATED_PYTZ	
False
USE_I18N	
True
USE_L10N	
True
USE_THOUSAND_SEPARATOR	
False
USE_TZ	
True
USE_X_FORWARDED_HOST	
False
USE_X_FORWARDED_PORT	
False
WSGI_APPLICATION	
'wishlist.wsgi.application'
X_FRAME_OPTIONS	
'DENY'
YEAR_MONTH_FORMAT	
'F Y'
You’re seeing this error because you have DEBUG = True in your Django settings file. Change that to False, and Django will display a standard page generated by the handler for this status code.