PS C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django> & "c:/Users/me7196pe/ITEC 2905 Capstone/Lab9/django/venv/Scripts/Activate.ps1"
(venv) PS C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django> python manage.py createsuperuser
C:\Users\me7196pe\AppData\Local\Programs\Python\Python311\python.exe: can't open file 'C:\\Users\\me7196pe\\ITEC 2905 Capstone\\Lab9\\django\\manage.py': [Errno 2] No such file or directory
(venv) PS C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django> cd .\wishlist\                  
(venv) PS C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django\wishlist> python manage.py createsuperuser
Username (leave blank to use 'me7196pe'): Mr3rd
Email address: 
Password: 
Password (again): 
The password is too similar to the username.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.
(venv) PS C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django\wishlist> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
October 31, 2023 - 08:18:52
Django version 4.2.6, using settings 'wishlist.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[31/Oct/2023 08:19:16] "GET /admin HTTP/1.1" 301 0
[31/Oct/2023 08:19:16] "GET /admin/ HTTP/1.1" 302 0
[31/Oct/2023 08:19:16] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[31/Oct/2023 08:19:17] "GET /static/admin/css/base.css HTTP/1.1" 200 21207
[31/Oct/2023 08:19:17] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[31/Oct/2023 08:19:17] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[31/Oct/2023 08:19:17] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[31/Oct/2023 08:19:17] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18533
[31/Oct/2023 08:19:17] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[31/Oct/2023 08:19:17] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
Not Found: /favicon.ico
[31/Oct/2023 08:19:17] "GET /favicon.ico HTTP/1.1" 404 2112
[31/Oct/2023 08:19:25] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[31/Oct/2023 08:19:25] "GET /admin/ HTTP/1.1" 200 6262
[31/Oct/2023 08:19:25] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[31/Oct/2023 08:19:25] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[31/Oct/2023 08:19:25] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[31/Oct/2023 08:19:44] "GET /admin/auth/user/add/ HTTP/1.1" 200 10603
[31/Oct/2023 08:19:44] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[31/Oct/2023 08:19:44] "GET /static/admin/css/forms.css HTTP/1.1" 200 9047
[31/Oct/2023 08:19:44] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[31/Oct/2023 08:19:44] "GET /static/admin/js/core.js HTTP/1.1" 200 5682
[31/Oct/2023 08:19:44] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 8943
[31/Oct/2023 08:19:44] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11900
[31/Oct/2023 08:19:44] "GET /static/admin/js/actions.js HTTP/1.1" 200 7872
[31/Oct/2023 08:19:44] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7887
[31/Oct/2023 08:19:44] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[31/Oct/2023 08:19:44] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 586
[31/Oct/2023 08:19:44] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 292458
[31/Oct/2023 08:19:44] "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
[31/Oct/2023 08:19:44] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[31/Oct/2023 08:19:49] "GET /admin/auth/ HTTP/1.1" 200 5576
[31/Oct/2023 08:19:51] "GET /admin/ HTTP/1.1" 200 6262
[31/Oct/2023 08:19:54] "GET /admin/auth/user/ HTTP/1.1" 200 11007
[31/Oct/2023 08:19:54] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[31/Oct/2023 08:19:54] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[31/Oct/2023 08:19:54] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6566
[31/Oct/2023 08:19:54] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[31/Oct/2023 08:19:54] "GET /static/admin/js/filters.js HTTP/1.1" 200 978
[31/Oct/2023 08:19:54] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1097
[31/Oct/2023 08:19:54] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[31/Oct/2023 08:19:57] "GET /admin/ HTTP/1.1" 200 6262
[31/Oct/2023 08:20:01] "GET /admin/travel_wishlist/place/ HTTP/1.1" 200 7524
[31/Oct/2023 08:20:01] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[31/Oct/2023 08:20:03] "GET /admin/travel_wishlist/place/add/ HTTP/1.1" 200 8793
[31/Oct/2023 08:20:03] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[31/Oct/2023 08:20:14] "POST /admin/travel_wishlist/place/add/ HTTP/1.1" 302 0
[31/Oct/2023 08:20:14] "GET /admin/travel_wishlist/place/ HTTP/1.1" 200 8909
[31/Oct/2023 08:20:14] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[31/Oct/2023 08:20:18] "GET /admin/travel_wishlist/place/add/ HTTP/1.1" 200 8793
[31/Oct/2023 08:20:18] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[31/Oct/2023 08:20:26] "POST /admin/travel_wishlist/place/add/ HTTP/1.1" 302 0
[31/Oct/2023 08:20:26] "GET /admin/travel_wishlist/place/add/ HTTP/1.1" 200 9045
[31/Oct/2023 08:20:27] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[31/Oct/2023 08:20:42] "POST /admin/travel_wishlist/place/add/ HTTP/1.1" 302 0
[31/Oct/2023 08:20:42] "GET /admin/travel_wishlist/place/add/ HTTP/1.1" 200 9047
[31/Oct/2023 08:20:42] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[31/Oct/2023 08:20:49] "POST /admin/travel_wishlist/place/add/ HTTP/1.1" 302 0
[31/Oct/2023 08:20:49] "GET /admin/travel_wishlist/place/add/ HTTP/1.1" 200 9050
[31/Oct/2023 08:20:49] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[31/Oct/2023 08:21:02] "POST /admin/travel_wishlist/place/add/ HTTP/1.1" 302 0
[31/Oct/2023 08:21:02] "GET /admin/travel_wishlist/place/add/ HTTP/1.1" 200 9053
[31/Oct/2023 08:21:02] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[31/Oct/2023 08:21:10] "POST /admin/travel_wishlist/place/add/ HTTP/1.1" 302 0
[31/Oct/2023 08:21:10] "GET /admin/travel_wishlist/place/ HTTP/1.1" 200 10071
[31/Oct/2023 08:21:10] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
(venv) PS C:\Users\me7196pe\ITEC 2905 Capstone\Lab9\django\wishlist>                                                                   

